{
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "noImplicitAny": false,
      "resolveJsonModule": true,
      "target": "es2020",
      "module": "commonjs",
      "sourceMap": true,
      "outDir": "build",
      "rootDirs": ["src"],
      "removeComments": false,
      "strict": true,
      "declaration": true,
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "baseUrl": "src",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "typeRoots": [
        "./src/api/typing",
        "./node_modules/@types"
      ]   
    },
    "paths": {
        "@redis/*": ["src/adapters/redis"],
        "@utils/*": ["src/utils/*"],
        "@logger/*": ["src/utils/logger"],
        "@typing/*": ["src/typing/*"],
        "@slack/*": ["src/adapters/redis"],
      },
    "include": ["src/**/*"],
    "exclude": ["**/node_modules", "**/.*/", "test/**/*"]
  }